
--IB+PB客戶資料

select cus.customer_id 
--IB_PB_Flag
,IB_PB_Flag 
--DBU/OBU及其他
,case when substr(cus.customer_id,1,2) >= '00' and substr(cus.customer_id,1,2) <= '99' and length(trim(cus.customer_id)) = 8 then 'DBU'
else 'OBU及其他' end as DBU_flag
--產業別
,Case when substr(cus.customer_id,1,2) in ('01','02','03') then 'A.農、林、漁、牧業'
when substr(cus.customer_id,1,2) in ('05','06') then 'B.礦業及土石採取業'
when substr(cus.customer_id,1,2) >= '08' and substr(cus.customer_id,1,2) <= '34' then 'C.製造業'
when substr(cus.customer_id,1,2) in ('35') then 'D.電力及燃氣供應業'
when substr(cus.customer_id,1,2) in ('36','37','38','39') then 'E.用水供應及污染整治業'
when substr(cus.customer_id,1,2) in ('41','42','43') then 'F.營建工程業'
when substr(cus.customer_id,1,2) in ('45','46','47','48') then 'G.批發及零售業'
when substr(cus.customer_id,1,2) in ('49','50','51','52','53','54') then 'H.運輸及倉儲業'
when substr(cus.customer_id,1,2) in ('55','56') then 'I.住宿及餐飲業'
when substr(cus.customer_id,1,2) >= '58' and substr(cus.customer_id,1,2) <= '63' then 'J.出版、影音製作、傳播及資通
訊服務業'
when substr(cus.customer_id,1,2) >= '64' and substr(cus.customer_id,1,2) <= '66' then 'K.金融及保險業'
when substr(cus.customer_id,1,2) in ('67','68') then 'L.不動產業'
when substr(cus.customer_id,1,2) >= '69' and substr(cus.customer_id,1,2) <= '76' then 'M.專業、科學及技術服務業'
when substr(cus.customer_id,1,2) >= '77' and substr(cus.customer_id,1,2) <= '82' then 'N.支援服務業'
when substr(cus.customer_id,1,2) in ('83','84') then 'O.公共行政及國防；強制性社會
安全'
when substr(cus.customer_id,1,2) = '85' then 'P.教育業'
when substr(cus.customer_id,1,2) >= '86' and substr(cus.customer_id,1,2) <= '88' then 'Q.醫療保健及社會工作服務業'
when substr(cus.customer_id,1,2) >= '90' and substr(cus.customer_id,1,2) <= '93' then 'R.藝術、娛樂及休閒服務業 '
when substr(cus.customer_id,1,2) >= '94' and substr(cus.customer_id,1,2) <= '96' then 'S.其他服務業'
else '' end as "industry_type"
--產業別2
,case when industry_type in ('A.農、林、漁、牧業' , 'B.礦業及土石採取業','D.電力及燃氣供應業','E.用水供應及污染整治業','P.教育業','Q.醫療保健及社會工作服務業') then '其他'
else industry_type end as "industry_type2"
--地區(串個法共用customer資料庫)
,bns.zip_code
,City
,District

------------------------------------------------------------------------------------------------------------------------------
--存續、外貿、產品往來
,case when bgm.customer_id is null then 'N' else 'Y' end as survive_flag  ---存續
,case when trade.id is null then 'N' else 'Y' end as trade_flag  --外貿戶
,case when ttdp.customer_id is null then 'N' else 'Y' end as ttdp_flag  ---存款往來(台+外幣)
,case when ddp.customer_id is null then 'N' else 'Y' end as ddp_flag  --台幣存款往來
,case when fdp.customer_id is null then 'N' else 'Y' end as fdp_flag  --外幣存款往來
,case when ex.customer_id is null then 'N' else 'Y' end as ex_flag  --匯兌往來
,case when tbl.customer_id is null then 'N' else 'Y' end as tbl_flag  --TBL往來
,case when ttl.customer_id is null then 'N' else 'Y' end as ttl_flag  ---放款往來(台+外幣)
,case when dl.customer_id is null then 'N' else 'Y' end as dl_flag  --台幣放款往來
,case when fl.customer_id is null then 'N' else 'Y' end as fl_flag  --外幣放款往來
,case when ow.customer_id is null then 'N' else 'Y' end as ow_flag  --外勞匯款往來
,case when tmu.customer_id is null then 'N' else 'Y' end as tmu_flag  --金交往來
,case when os.customer_id is null then 'N' else 'Y' end as os._flag  --Overseas往來
,case when other.customer_id is null then 'N' else 'Y' end as other_flag  --其他往來
,case when ascc.customer_id is null then 'N' else 'Y' end as ascc_flag  --收單往來 ascc
,case when salary.customer_id is null then 'N' else 'Y' end as salary_flag  --撥薪往來 salary
,case when pbdp.customer_id is null then 'N' else 'Y' end as pbdp_flag  --存款往來(使用個法存款DATA，條件限個金) pbdp
,case when nii.customer_id is null then 'N' else 'Y' end as nii_flag   --個金NII項目往來 nii
,case when fee.customer_id is null then 'N' else 'Y' end as fee_flag  --個金FEE項目往來 fee
,case when pbl.customer_id is null then 'N' else 'Y' end as pbl_flag  ---貸款往來(使用個金LUM中ind) pbl
,case when pbsl.customer_id is null then 'N' else 'Y' end as pbsl_flag  --有擔貸款往來 pbsl
,case when pbusl.customer_id is null then 'N' else 'Y' end as pbusl_flag  --無擔貸款往來 pbusl

------------------------------------------------------------------------------------------------------------------------------
--法金REV、FEE、NII、AP等
,Total_Revenue
,Total_Revenue - COST as IB_REV_r  --Cost為負項
,Net_Int_Income
,Net_Fee_Income
,avg_balance
,COST
,Ap_p

------------------------------------------------------------------------------------------------------------------------------
--個金REV、FEE、NII、AP等
,wm_rev
,wm_nii
,wm_fee
,ttl_aum --AUM
,ttl --LUM
,wm_cost
,wm_rev - wm_cost as wm_AP 

------------------------------------------------------------------------------------------------------------------------------
--個法總TOTAL
, IB_REV_r + wm_rev as T_REV
, Net_Int_Income + wm_nii as T_NII
, Net_Fee_Income + wm_fee as T_FEE
, avg_balance + ttl_aum + ttl as T_BAL
, Ap_p + wm_AP as T_AP

------------------------------------------------------------------------------------------------------------------------------
--法金細項
,Rev_ttdp
,Rev_ddp
,Rev_fdp
,Rev_ex
,Rev_TBL
,Rev_ttl
,Rev_dl
,Rev_fl
,Rev_OW
,Rev_tmu
,Rev_Overseas
,Rev_Other

------------------------------------------------------------------------------------------------------------------------------
--個金細項
,sl_bal
,usl_bal

------------------------------------------------------------------------------------------------------------------------------

from 
 (select customer_id , 'IB' as IB_PB_Flag 
  from temp_corporate_weekly_cif_snapshot
  where channel_code = 'SME' 
  union all 
  select sb_id as customer_id , 'PB' as IB_PB_Flag 
  from vp_drv_model.drv_cust_sb_info_m
  where snapshot_yr_mth/100-10000=1906
  and Pure_Sec_Ind=0
  and Sb_Ind=1 
  and Company_List_Code='G000'
  and (Duration_Code  is NULL or Duration_Code<>'N') 
  ) cus

left join 
 (select customer_id , substr(trim(contact_zip_code , 1 ,3)) as zip_code 
  from vr_bns_mcif.bns_customer_1906
 ) bns
on cus.customer_id = bns.customer_id
left join 
 ( select * from temp_analysisdev_Z35615_Zip_code
 ) bns.zip_code = ZIP.zip_code    --地區
 
----法金TOTAL_REV等資料
left join
( 
select customer_id
,sum(avg_balance)/6 as avg_balance
,sum(Net_Int_Income) as Net_Int_Income
,sum(Net_Fee_Income) as Net_Fee_Income
,sum(Other_Income) as Other_Income
,sum(Total_Revenue) as Total_Revenue
,sum(Cable_Charge) as Cable_Charge
,sum(FX_Spread_Charge) as FX_Spread_Charge
,sum(Operation_Expense) as Operation_Expense
,sum(Ap_p) as Ap_p
,sum(Ep_p) as Ep_p
, Cable_Charge + FX_Spread_Charge + Operation_Expense as COST

from temp_corporate.cb_cpm_2019 a
left join temp_corporate.weekly_cif_snapshot cif
        On a.customer_id=cif.customer_id 
WHERE snapshot_yr_mth >= 190101 and snapshot_yr_mth < 190701
and channel_code ='SME'
group by customer_id
) IB_TTREV
on cus.customer_id = IB_TTREV.customer_id

----法金各產品REV等資料
left join 
(
select customer_id
,sum(case when L2_Prod_code in ('P101','P102') then Total_Revenue else 0 end) as "Rev_ddp"
,sum(case when L2_Prod_code in ('P103','P104') then Total_Revenue else 0 end) as "Rev_fdp"
,sum(case when L2_Prod_code in ('P107') then Total_Revenue else 0 end) as "Rev_ex"
,sum(case when L1_Prod_code in ('P2','P4') then Total_Revenue else 0 end) as "Rev_TBL"
,sum(case when L2_Prod_code in ('P301','P302') then Total_Revenue else 0 end) as "Rev_dl"
,sum(case when L2_Prod_code in ('P303') then Total_Revenue else 0 end) as "Rev_fl"
,sum(case when L1_Prod_code in ('P5') then Total_Revenue else 0 end) as "Rev_OW"
,sum(case when L1_Prod_code in ('Q3') then Total_Revenue else 0 end) as "Rev_tmu"
,sum(case when L1_Prod_code in ('QA') then Total_Revenue else 0 end) as "Rev_Overseas"
,sum(case when L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6') then Total_Revenue else 0 end) as "Rev_Other"
,Rev_ddp + Rev_fdp as Rev_ttdp
,Rev_dl + Rev_fl as Rev_ttl
--FEE
,sum(case when L2_Prod_code in ('P101','P102') then Net_Fee_Income else 0 end) as "Fee_ddp"
,sum(case when L2_Prod_code in ('P103','P104') then Net_Fee_Income else 0 end) as "Fee_fdp"
,sum(case when L2_Prod_code in ('P107') then Net_Fee_Income else 0 end) as "Fee_ex"
,sum(case when L1_Prod_code in ('P2','P4') then Net_Fee_Income else 0 end) as "Fee_TBL"
,sum(case when L2_Prod_code in ('P301','P302') then Net_Fee_Income else 0 end) as "Fee_dl"
,sum(case when L2_Prod_code in ('P303') then Net_Fee_Income else 0 end) as "Fee_fl"
,sum(case when L1_Prod_code in ('P5') then Net_Fee_Income else 0 end) as "Fee_OW"
,sum(case when L1_Prod_code in ('Q3') then Net_Fee_Income else 0 end) as "Fee_tmu"
,sum(case when L1_Prod_code in ('QA') then Net_Fee_Income else 0 end) as "Fee_Overseas"
,sum(case when L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6') then Net_Fee_Income else 0 end) as "Fee_Other"
,Fee_ddp + Fee_fdp as Fee_ttdp
,Fee_dl + Fee_fl as Fee_ttl
--BAL月積數
,sum(case when L2_Prod_code in ('P101','P102') then avg_balance else 0 end)/6 as "Bal_ddp"
,sum(case when L2_Prod_code in ('P103','P104') then avg_balance else 0 end)/6 as "Bal_fdp"
,sum(case when L2_Prod_code in ('P107') then avg_balance else 0 end)/6 as "Bal_ex"
,sum(case when L1_Prod_code in ('P2','P4') then avg_balance else 0 end)/6 as "Bal_TBL"
,sum(case when L2_Prod_code in ('P301','P302') then avg_balance else 0 end)/6 as "Bal_dl"
,sum(case when L2_Prod_code in ('P303') then avg_balance else 0 end)/6 as "Bal_fl"
,sum(case when L1_Prod_code in ('P5') then avg_balance else 0 end)/6 as "Bal_OW"
,sum(case when L1_Prod_code in ('Q3') then avg_balance else 0 end)/6 as "Bal_tmu"
,sum(case when L1_Prod_code in ('QA') then avg_balance else 0 end)/6 as "Bal_Overseas"
,sum(case when (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')) then avg_balance else 0 end)/6 as "Bal_Other"
,Bal_ddp + Bal_fdp as Bal_ttdp
,Bal_dl + Bal_fl as Bal_ttl
--COST
,Rev_ddp - Nii_ddp - Fee_ddp as Cost_ddp
,Rev_fdp - Nii_fdp - Fee_fdp as Cost_fdp
,Rev_ex - Nii_ex - Fee_ex as Cost_ex
,Rev_TBL - Nii_TBL - Fee_TBL as Cost_TBL
,Rev_dl - Nii_dl - Fee_dl as Cost_dl
,Rev_fl - Nii_fl - Fee_fl as Cost_fl
,Rev_ow - Nii_ow - Fee_ow as Cost_ow
,Rev_tmu - Nii_tmu - Fee_tmu as Cost_tmu
,Rev_Overseas - Nii_Overseas - Fee_Overseas as Cost_Overseas
,Rev_Other - Nii_Other - Fee_Other as Cost_Other
,Cost_ddp + Cost_fdp as Cost_ttdp
,Cost_dl + Cost_fl as Cost_ttl
--AP
,sum(case when L2_Prod_code in ('P101','P102') then AP_p else 0 end) as "AP_ddp"
,sum(case when L2_Prod_code in ('P103','P104') then AP_p else 0 end) as "AP_fdp"
,sum(case when L2_Prod_code in ('P107') then AP_p else 0 end) as "AP_ex"
,sum(case when L1_Prod_code in ('P2','P4') then AP_p else 0 end) as "AP_TBL"
,sum(case when L2_Prod_code in ('P301','P302') then AP_p else 0 end) as "AP_dl"
,sum(case when L2_Prod_code in ('P303') then AP_p else 0 end) as "AP_fl"
,sum(case when L1_Prod_code in ('P5') then AP_p else 0 end) as "AP_OW"
,sum(case when L1_Prod_code in ('Q3') then AP_p else 0 end) as "AP_tmu"
,sum(case when L1_Prod_code in ('QA') then AP_p else 0 end) as "AP_Overseas"
,sum(case when (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107')
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')) then AP_p else 0 end) as "AP_Other"
,AP_ddp + AP_fdp as AP_ttdp
,AP_dl + AP_fl as AP_ttl


from temp_corporate.cb_cpm_2019
WHERE snapshot_yr_mth >= 190101 and snapshot_yr_mth < 190701
group by customer_id
) IBRev
on cus.customer_id = IBRev.customer_id

----個金REV等資料
left join 
(
select customer_id
	    , sum(zeroifnull(wm_nii)+zeroifnull(wm_fee)) as wm_rev
	    , sum(zeroifnull(wm_nii)) as wm_nii
	    , sum(zeroifnull(wm_fee)) as wm_fee
		, sum(zeroifnull(wm_oe)+zeroifnull(wm_cr)) as wm_cost
	    , sum(zeroifnull(wm_oe)) as wm_oe
	    , sum(zeroifnull(wm_cr)) as wm_cr
	from
	(
		sel * from temp_retail.crm_wm_cpm_1906
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_1906) 
		union all	
		sel * from temp_retail.crm_wm_cpm_1905
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_1906)
		union all	
		sel * from temp_retail.crm_wm_cpm_1904
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_1906)
		union all	
		sel * from temp_retail.crm_wm_cpm_1903
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_1906)
		union all	
		sel * from temp_retail.crm_wm_cpm_1902
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_1906)
		union all			
		sel * from temp_retail.crm_wm_cpm_1901
		where customer_id in (sel customer_id from temp_bps.wm_subsegment_1906) 
		) a
	group by 1
) PBREV
on cus.customer_id = PBRev.customer_id

left join 
(
select customer_id
	     , (dsf+osf+dbf+obf+dmf+omf+dETF+oETF+ob+udnf+fof+conf+dsd+sd_xb+DCD+psa+pga+pvin+trust+gd+hk_dcd+hk_mf)  as fee_aum
	     , (general_pb+salary_dp+security_dp+security_xb+td+kb+pb_xb+td_xb+rp+ov_xb+hk_pb+hk_td) as nii_aum	    
	     , asset_bal as ttl_aum
	from temp_bps.wm_assetsclass_1906 
) PBAUM
on cus.customer_id = PBAUM.customer_id

left join 
(
select customer_id 
,sum(sl_bal)/6 as sl_bal 
,sum(usl_bal)/6 as usl_bal
,sl_bal + usl_bal as ttl
from vp_drv_model.drv_cust_lum_info_m
where Snapshot_Yr_Mth >= 190101 and snapshot_yr_mth < 190701
group by customer_id
) PBLUM
on cus.customer_id = PBLUM.customer_id