----是否存續
----外貿戶

----法金指標(使用CPM DATA)
---存款往來(台+外幣) ttdp
--台幣存款往來 ddp
--外幣存款往來 fdp
--匯兌往來 ex
--TBL往來 tbl
---放款往來(台+外幣) ttl
--台幣放款往來 dl
--外幣放款往來 fl
--外勞匯款往來 ow
--金交往來 tmu
--Overseas往來 os
--其他往來(L1_prod_code = 'P1' and L2_Prod_code not in ('P101','P102','P103,'P104','P107')
--			and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
--			and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')  other

----個金指標
--收單往來 ascc
--撥薪往來 salary
--存款往來(使用個法存款DATA，條件限個金) pbdp
--個金NII項目往來 nii
--個金FEE項目往來 fee
---貸款往來(使用個金LUM中ind) pbl
--有擔貸款往來 pbsl
--無擔貸款往來 pbusl

--------------------------------------------------------------------------------------------------------------------------
---- select項目
,case when bgm.customer_id is null then 'N' else 'Y' end as survive_flag  ---存續
,case when trade.id is null then 'N' else 'Y' end as trade_flag  --外貿戶
,case when ttdp.customer_id is null then 'N' else 'Y' end as ttdp_flag  ---存款往來(台+外幣)
,case when ddp.customer_id is null then 'N' else 'Y' end as ddp_flag  --台幣存款往來
,case when fdp.customer_id is null then 'N' else 'Y' end as fdp_flag  --外幣存款往來
,case when ex.customer_id is null then 'N' else 'Y' end as ex_flag  --匯兌往來
,case when tbl.customer_id is null then 'N' else 'Y' end as tbl_flag  --TBL往來
,case when ttl.customer_id is null then 'N' else 'Y' end as ttl_flag  ---放款往來(台+外幣)
,case when dl.customer_id is null then 'N' else 'Y' end as dl_flag  --台幣放款往來
,case when fl.customer_id is null then 'N' else 'Y' end as fl_flag  --外幣放款往來
,case when ow.customer_id is null then 'N' else 'Y' end as ow_flag  --外勞匯款往來
,case when tmu.customer_id is null then 'N' else 'Y' end as tmu_flag  --金交往來
,case when os.customer_id is null then 'N' else 'Y' end as os._flag  --Overseas往來
,case when other.customer_id is null then 'N' else 'Y' end as other_flag  --其他往來
,case when ascc.customer_id is null then 'N' else 'Y' end as ascc_flag  --收單往來 ascc
,case when salary.customer_id is null then 'N' else 'Y' end as salary_flag  --撥薪往來 salary
,case when pbdp.customer_id is null then 'N' else 'Y' end as pbdp_flag  --存款往來(使用個法存款DATA，條件限個金) pbdp
,case when nii.customer_id is null then 'N' else 'Y' end as nii_flag   --個金NII項目往來 nii
,case when fee.customer_id is null then 'N' else 'Y' end as fee_flag  --個金FEE項目往來 fee
,case when pbl.customer_id is null then 'N' else 'Y' end as pbl_flag  ---貸款往來(使用個金LUM中ind) pbl
,case when pbsl.customer_id is null then 'N' else 'Y' end as pbsl_flag  --有擔貸款往來 pbsl
,case when pbusl.customer_id is null then 'N' else 'Y' end as pbusl_flag  --無擔貸款往來 pbusl


--------------------------------------------------------------------------------------------------------------------------
----是否存續
left join 
(select customer_ID from temp_analysisdev.Z35615_BGM) bgm
on cus.customer_id = bgm.customer_ID
----外貿戶
left join
( select id from temp_analysisdev.Z44721_trade ) trade
on cus.customer_id = trade.id 


----法金指標(使用CPM DATA)
---存款往來(台+外幣)
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P101','P102','P103','P104')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) ttdp
on cus.customer_id = ttdp.customer_id
--台幣存款往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P101','P102')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) ddp
on cus.customer_id = ddp.customer_id
--外幣存款往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P103','P104')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) fdp
on cus.customer_id = fdp.customer_id
--匯兌往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P107')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) ex
on cus.customer_id = ex.customer_id
--TBL往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L1_prod_code IN ('P2','P4')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) tbl
on cus.customer_id = tbl.customer_id
---放款往來(台+外幣)
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P301','P302','P303')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) ttl
on cus.customer_id = ttl.customer_id
--台幣放款往來
left join
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P301','P302')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) dl
on cus.customer_id = dl.customer_id
--外幣放款往來
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L2_prod_code IN ('P303')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) fl
on cus.customer_id = fl.customer_id
--外勞匯款往來
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L1_prod_code IN ('P5')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) ow
on cus.customer_id = ow.customer_id
--金交往來
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L1_prod_code IN ('Q3')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) tmu
on cus.customer_id = tmu.customer_id
--Overseas往來
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where L1_prod_code IN ('QA')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) os
on cus.customer_id = os.customer_id
--其他往來(L1_prod_code = 'P1' and L2_Prod_code not in ('P101','P102','P103,'P104','P107')
--			and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
--			and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')
left join 
(
select distinct customer_id
from temp_corporate.cb_cpm_2019
where (L1_prod_code = 'P1' and L2_prod_code not in ('P101','P102','P103','P104','P107'))
and (L1_prod_code = 'P3' and L2_Prod_code in ('P398','P399','P304'))
and L1_prod_code in ('PA','PB','PD','PE','Q1','Q2','Q6')
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) other
on cus.customer_id = other.customer_id


----個金指標
--收單往來
left join
(
select corporate_id ,sum (txn_amt) as L6_txn_amt
,sum(transaction_cnt) as L6_transaction_cnt
from vdm_sem.merchant_profile a
left join 
(select merchant_nbr,sum(transaction_amt) as txn_amt --收單量
,sum(case when transaction_amt > 0 then 1
          when transaction_amt < 0 then -1 else 0 end ) as transaction_cnt --收單筆數
from temp_spd.pmt_payment_detail
where transaction_date >= 1190101 and transaction_date < 1190701
group by merchant_nbr ) b
on a.mer_party_id = b.merchant_nbr
group by corporate_id
) ascc
on cus.customer_id = ascc.corporate_id
--撥薪往來
left join
(
select customer_id
,case when PB_CB_ind + PB_RB_ind > 0 then 'Y'
else 'N' end as salary_flag
from vp_drv_model.drv_cust_asset_rbcb_info_m
where snapshot_yr_mth = '20190601'
) salary
on cus.customer_id = salary.customer_id
--存款往來(使用個法存款DATA，條件限個金)
left join
(
select unique customer_id
from vr_bns_mcif.bns_deposit_1906
where business_type_code in ('1','3')
union
select unique customer_id
from vr_bns_mcif.bns_deposit_1905
where business_type_code in ('1','3')
union
select unique customer_id
from vr_bns_mcif.bns_deposit_1904
where business_type_code in ('1','3')
union
select unique customer_id
from vr_bns_mcif.bns_deposit_1903
where business_type_code in ('1','3')
union
select unique customer_id
from vr_bns_mcif.bns_deposit_1902
where business_type_code in ('1','3')
union
select unique customer_id
from vr_bns_mcif.bns_deposit_1901
where business_type_code in ('1','3')
) pbdp
on cus.customer_id = pbdp.customer_id
--個金NII項目往來(有Rev)
left join 
(
select customer_id 
from temp_retail.crm_wm_cpm_1906
where wm_nii > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1905
where wm_nii > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1904
where wm_nii > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1903
where wm_nii > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1902
where wm_nii > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1901
where wm_nii > 0 
) nii
on cus.customer_id = nii.customer_id
--個金FEE項目往來(有Rev)
left join 
(
select customer_id 
from temp_retail.crm_wm_cpm_1906
where wm_fee > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1905
where wm_fee > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1904
where wm_fee > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1903
where wm_fee > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1902
where wm_fee > 0 
union
select customer_id 
from temp_retail.crm_wm_cpm_1901
where wm_fee > 0 
) fee
on cus.customer_id = fee.customer_id
---貸款往來(使用個金LUM中ind)
left join 
(
select distinct customer_id
from vp_drv_model.drv_cust_lum_info_m 
where usl_bal + sl_bal > 0
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) pbl
on cus.customer_id = pbl.customer_id
--有擔貸款往來
left join
(
select distinct customer_id
from vp_drv_model.drv_cust_lum_info_m 
where sl_bal > 0
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) pbsl
on cus.customer_id = pbsl.customer_id
--無擔貸款往來
left join
(
select distinct customer_id
from vp_drv_model.drv_cust_lum_info_m 
where usl_bal > 0
and (snapshot_yr_mth >= 1190101 and snapshot_yr_mth < 1190701)
) pbusl
on cus.customer_id = pbusl.customer_id
			
			
			